<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toorbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#A886D8"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:text="注册"
        android:layout_margin="50dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="用户名"
            android:textSize="15dp"
            ></TextView>
        <EditText
            android:id="@+id/register_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:hint="输入用户名"
            android:layout_gravity="center">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="输入密码"
            android:textSize="15dp"
            ></TextView>
        <EditText
            android:id="@+id/register_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:inputType="textPassword"
            android:layout_gravity="center">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView

            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="再一次输入密码"
            android:textSize="15dp"
            ></TextView>
        <EditText
            android:id="@+id/register_password2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:inputType="textPassword"
            android:layout_gravity="center">
        </EditText>
    </LinearLayout>
    `<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:padding="5dp"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="输入验证码"
            android:textSize="15dp"
            ></TextView>
        <EditText
            android:id="@+id/register_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:layout_gravity="center">
        </EditText>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/image_code"
            android:layout_gravity="center"
            >
        </ImageView>

    </LinearLayout>
    <Button
        android:id="@+id/register_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="注册"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        ></Button>
</LinearLayout>